ea4bc82a6ad023ab7ee23ee620429895
::res://::1698989592
HUD.gd::GDScript::-1::1698989525::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::7219502902037955682::1698989525::0::1::::<><>::res://HUD.gd<>uid://cr5lkcpl4d1vf::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::5840871130688479548::1698989525::1698989594::1::::<><>::
main.gd::GDScript::-1::1698989525::0::1::::<>Node<>::
main.tscn::PackedScene::4467523443849408497::1698989525::0::1::::<><>::res://main.gd<>uid://4hx3bconkwcr::::res://mob.tscn<>uid://wasw442naw6s::::res://player.tscn<>uid://da4gfmwt1wmpe::::res://hud.tscn
mob.gd::GDScript::-1::1698989525::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::2051373659111169165::1698989525::0::1::::<><>::uid://dx32iwtlxeytj::::res://art/enemyFlyingAlt_1.png<>res://mob.gd<>uid://dsnvkma251jn1::::res://art/enemyFlyingAlt_2.png<>uid://bndb417wjb4bp::::res://art/enemySwimming_1.png<>uid://bke4f7aof8ebg::::res://art/enemySwimming_2.png<>uid://pi248vvhjty0::::res://art/enemyWalking_1.png<>uid://dcfbn214je0ds::::res://art/enemyWalking_2.png
player.gd::GDScript::-1::1698989525::0::1::::<>Area2D<>::
player.tscn::PackedScene::1545288322593054072::1698989525::0::1::::<><>::uid://b42k81tpajwd5::::res://art/playerGrey_up1.png<>res://player.gd<>uid://7pjcx4ltx0hi::::res://art/playerGrey_up2.png<>uid://b6qhqe48ny4x5::::res://art/playerGrey_walk1.png<>uid://cg8ho1xyqplb4::::res://art/playerGrey_walk2.png
README.md::TextFile::-1::1698989525::0::1::::<><>::
::res://art/::1698989525
enemyFlyingAlt_1.png::CompressedTexture2D::8833062862419353503::1698989525::1698989594::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::8450791693701888904::1698989525::1698989594::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::3305182705318234109::1698989525::1698989594::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3098338034240699856::1698989525::1698989594::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::1071040590106222765::1698989525::1698989594::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::7310047019064406188::1698989525::1698989594::1::::<><>::
gameover.wav::AudioStreamWAV::5613436241802273229::1698989525::1698989594::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5655384552693742524::1698989525::1698989594::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4478302845322478660::1698989525::1698989594::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::2277559940613135458::1698989525::1698989594::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::4595758728599352592::1698989525::1698989594::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::5262550317412442019::1698989525::1698989594::1::::<><>::
::res://fonts/::1698989525
FONTLOG.txt::TextFile::-1::1698989525::0::1::::<><>::
LICENSE.txt::TextFile::-1::1698989525::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::6028668915471484607::1698989525::1698989594::1::::<><>::
