ea4bc82a6ad023ab7ee23ee620429895
::res://::1699075799
HUD.gd::GDScript::-1::1698989525::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::7219502902037955682::1698989525::0::1::::<><>::res://HUD.gd<>uid://cr5lkcpl4d1vf
icon.svg::CompressedTexture2D::5840871130688479548::1698989525::1698989594::1::::<><>::
main.gd::GDScript::-1::1698989525::0::1::::<>Node<>::
main.tscn::PackedScene::4467523443849408497::1698989525::0::1::::<><>::res://main.gd<>uid://4hx3bconkwcr
mob.gd::GDScript::-1::1698989525::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::2051373659111169165::1698989525::0::1::::<><>::uid://dx32iwtlxeytj
player.gd::GDScript::-1::1698989525::0::1::::<>Area2D<>::
player.tscn::PackedScene::1545288322593054072::1698989525::0::1::::<><>::uid://b42k81tpajwd5
README.md::TextFile::-1::1698989525::0::1::::<><>::
::res://art/::1698989594
enemyFlyingAlt_1.png::CompressedTexture2D::8833062862419353503::1698989525::1698989594::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::8450791693701888904::1698989525::1698989594::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::3305182705318234109::1698989525::1698989594::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3098338034240699856::1698989525::1698989594::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::1071040590106222765::1698989525::1698989594::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::7310047019064406188::1698989525::1698989594::1::::<><>::
gameover.wav::AudioStreamWAV::5613436241802273229::1698989525::1698989594::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5655384552693742524::1698989525::1698989594::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4478302845322478660::1698989525::1698989594::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::2277559940613135458::1698989525::1698989594::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::4595758728599352592::1698989525::1698989594::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::5262550317412442019::1698989525::1698989594::1::::<><>::
::res://fonts/::1698989594
FONTLOG.txt::TextFile::-1::1698989525::0::1::::<><>::
LICENSE.txt::TextFile::-1::1698989525::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::6028668915471484607::1698989525::1698989594::1::::<><>::
